# SampleOcelotAPIGateway

IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
OcelotAPIGateway/: OcelotAPIGateway.csproj  Startup.cs
Payment.WebAPI/: Payment.WebAPI.csproj  Program.cs  Startup.cs
Product.WebAPI/: Program.cs  Startup.cs
Product.WebAPI/Controllers/: ValuesController.cs
